VITE_APIKEY=AIzaSyDy-zQV_HbFJbsMduwvihmosIk2223EmLE
VITE_AUTHDOMAIN=coderhouse-54115.firebaseapp.com
VITE_PROJECTID=coderhouse-54115
VITE_STORAGEBUCKET=coderhouse-54115.appspot.com
VITE_MESSAGINGSENDERID=1019918519964
VITE_APPID=1:1019918519964:web:623e56c912e425d3052759